@charset "UTF-8";


:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bold-font-color: #e1e1e6;
    --card-bg-color: #1d1c19;
    --bg: url(assets/bg-yellow.svg);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body.green {
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-bg-color: #1a1f1b;
    --bg: url(assets/bg-green.svg)
}

body.blue {
    --card-color-primary: #338af3;
    --card-title-border-color: #338af3;
    --card-bg-color: #202024;
    --bg: url(assets/bg-blue.svg)
}



body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover
}

body * {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

div#app {
    width: fit-content;
    margin: auto;
    padding: 52px 0px;
    
}

header {
    margin-bottom: 63px;
    text-align: center;
}

main#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

div.card {
    padding: 32px 23px;
    text-align: center;
    background-color: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.295);
    opacity: 0;
    animation: appear .2s forwards;
}

div.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

div.card h2 span {
    color: var(--card-bold-font-color);
    text-transform: uppercase;
    font-size: 14px;
}

div.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

div.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

div.card ul li strong {
    font-weight: 900px;
    font-size: 36px;
    line-height: 125%;
    color: var(--card-bold-font-color);
}

div.card h2:hover,
div.card ul li img:hover,
div.card ul li strong:hover {
    transform: scale(1.1);
}

div.card h2,
div.card ul li img,
div.card ul li strong {
    transition: transform 0.3s;
}

footer {
    color: var(--card-color-primary);
    text-align: center;
    font-size: 1em;
    padding: 5px;
}

footer a {
    color: var(--card-color-primary);
    text-decoration: none;
    font-weight: bolder;
}       

footer a:hover{
    text-decoration: underline;
    color: var(--card-bold-font-color);
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    main#cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}